<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LSDB PRs</title>
<style>
body { font-family: sans-serif; margin: 2em; }
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #ccc; padding: 0.5em; text-align: left; }
th { background: #eee; }
tr:nth-child(even) { background: #f9f9f9; }
a { color: #0366d6; text-decoration: none; }
a:hover { text-decoration: underline; }
td.bot {color: gray; font-style:italic}
</style>
</head>
<body>
<p>
    Last Updated 10:30 July 05, 2026 (US-NYC) 
    
    | <a href='https://lincc-frameworks.github.io/lf-workflow-dash/lsdb.html'><i class=\"fa fa-github\"></i> LSDB Workflows</a>
    
    | <a href='https://lincc-frameworks.github.io/lf-workflow-dash/lsdb_issues.html'><i class=\"fa fa-github\"></i> LSDB External Issues</a>
    
</p>
<h2>LSDB PRs (20) (most recent activity first)</h2>
<table>
<thead>
<tr>
<th>Last Activity</th>
<th>Author</th>
<th>Reviewers</th>
<th>Repo</th>
<th>Draft?</th>
<th>Title</th>
</tr>
</thead>
<tbody>


    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>hats-cloudtests</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/hats-cloudtests/pull/152">Bump actions/checkout from 6 to 7</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>hats-cloudtests</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/hats-cloudtests/pull/150">Bump actions/cache from 5 to 6</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>hats-cloudtests</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/hats-cloudtests/pull/151">Bump asv from 0.6.5 to 0.6.6</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td>dougbrn, delucchi-cmu, nevencaplar, smcguire-cmu</td>
        <td>lsdb</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1359">LSDB Operations Implementation</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td></td>
        <td>lsdb</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1450">[DO NOT MERGE] Operations-optimal Streaming</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td>smcguire-cmu</td>
        <td>camposandro</td>
        <td>lsdb-benchmarking</td>
        <td></td>
        <td><a href="https://github.com/lincc-frameworks/lsdb-benchmarking/pull/18">Use --no-sync in uv run to keep resolved benchmark env</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>lsdb-crossmatch</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/lsdb-crossmatch/pull/22">Bump actions/checkout from 6 to 7</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>lsdb-crossmatch</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/lsdb-crossmatch/pull/21">Bump codecov/codecov-action from 6 to 7</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td>smcguire-cmu</td>
        <td>lsdb-benchmarking</td>
        <td></td>
        <td><a href="https://github.com/lincc-frameworks/lsdb-benchmarking/pull/17">Bump actions/checkout from 6 to 7</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td>terminalchai</td>
        <td></td>
        <td>lsdb</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1451">Improve dataframe coordinate column errors</a></td>
    </tr>

    <tr>
        <td>3 days ago</td>
        <td>MayoKashyap</td>
        <td></td>
        <td>hats</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/hats/pull/697">Summary file refactoring</a></td>
    </tr>

    <tr>
        <td>4 days ago</td>
        <td class="bot">dependabot[bot]</td>
        <td></td>
        <td>lsdb-benchmarking</td>
        <td></td>
        <td><a href="https://github.com/lincc-frameworks/lsdb-benchmarking/pull/16">Bump codecov/codecov-action from 6 to 7</a></td>
    </tr>

    <tr>
        <td>5 days ago</td>
        <td>MayoKashyap</td>
        <td></td>
        <td>hats</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/hats/pull/692">add summary file docs page rough draft</a></td>
    </tr>

    <tr>
        <td>a month ago</td>
        <td>olivialynn</td>
        <td></td>
        <td>lsdb</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1395">Demo documentation reorganization</a></td>
    </tr>

    <tr>
        <td>3 months ago</td>
        <td>delucchi-cmu</td>
        <td>hombit, olivialynn</td>
        <td>hats-import</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/hats-import/pull/652">Pipeline for nesting light curves onto object catalog.</a></td>
    </tr>

    <tr>
        <td>4 months ago</td>
        <td>hombit</td>
        <td></td>
        <td>lsdb</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1251">Update SNAD-Zubercal-PS1 notebook</a></td>
    </tr>

    <tr>
        <td>4 months ago</td>
        <td>delucchi-cmu</td>
        <td></td>
        <td>hats-cloudtests</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/hats-cloudtests/pull/130">Initial findings.</a></td>
    </tr>

    <tr>
        <td>4 months ago</td>
        <td>nevencaplar</td>
        <td></td>
        <td>hats-tap</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/hats-tap/pull/40">Add box_search functionality</a></td>
    </tr>

    <tr>
        <td>7 months ago</td>
        <td>delucchi-cmu</td>
        <td>hombit</td>
        <td>lsdb</td>
        <td>DRAFT</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1004">Add (semi-secret) method to export result of pipeline to a MAP catalog.</a></td>
    </tr>

    <tr>
        <td>1 year, 18 days ago</td>
        <td>smcguire-cmu</td>
        <td></td>
        <td>lsdb-server</td>
        <td></td>
        <td><a href="https://github.com/astronomy-commons/lsdb-server/pull/14">Support dnf filters</a></td>
    </tr>

</tbody>
</table>



<br/>
<hr/>
<h2>This time, by reviewer</h2>
<table>
<thead>
<tr>
<th>Reviewer</th>
<th>Last Activity</th>
<th>Author</th>
<th>Repo</th>
<th>Title</th>
</tr>
</thead>
<tbody>


    <tr>
        <td>camposandro</td>
        <td>3 days ago</td>
        <td>smcguire-cmu</td>
        <td>lsdb-benchmarking</td>
        <td><a href="https://github.com/lincc-frameworks/lsdb-benchmarking/pull/18">Use --no-sync in uv run to keep resolved benchmark env</a></td>
    </tr>

    <tr>
        <td>delucchi-cmu</td>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td>lsdb</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1359">LSDB Operations Implementation</a></td>
    </tr>

    <tr>
        <td>dougbrn</td>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td>lsdb</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1359">LSDB Operations Implementation</a></td>
    </tr>

    <tr>
        <td>hombit</td>
        <td>3 months ago</td>
        <td>delucchi-cmu</td>
        <td>hats-import</td>
        <td><a href="https://github.com/astronomy-commons/hats-import/pull/652">Pipeline for nesting light curves onto object catalog.</a></td>
    </tr>

    <tr>
        <td>hombit</td>
        <td>7 months ago</td>
        <td>delucchi-cmu</td>
        <td>lsdb</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1004">Add (semi-secret) method to export result of pipeline to a MAP catalog.</a></td>
    </tr>

    <tr>
        <td>nevencaplar</td>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td>lsdb</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1359">LSDB Operations Implementation</a></td>
    </tr>

    <tr>
        <td>olivialynn</td>
        <td>3 months ago</td>
        <td>delucchi-cmu</td>
        <td>hats-import</td>
        <td><a href="https://github.com/astronomy-commons/hats-import/pull/652">Pipeline for nesting light curves onto object catalog.</a></td>
    </tr>

    <tr>
        <td>smcguire-cmu</td>
        <td>3 days ago</td>
        <td>dougbrn</td>
        <td>lsdb</td>
        <td><a href="https://github.com/astronomy-commons/lsdb/pull/1359">LSDB Operations Implementation</a></td>
    </tr>

    <tr>
        <td>smcguire-cmu</td>
        <td>3 days ago</td>
        <td>dependabot[bot]</td>
        <td>lsdb-benchmarking</td>
        <td><a href="https://github.com/lincc-frameworks/lsdb-benchmarking/pull/17">Bump actions/checkout from 6 to 7</a></td>
    </tr>

</tbody>
</table>

</body>
</html>